DATABASE_CONNECTION=mongodb+srv://davidpete1870:Test@1234@testcluster.dth83rx.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET = cba321
EMAIL_ID=davidpete1870@gmail.com
EMAIL_PASS=ifveplyrpwkanjqx

